@import 'variables';

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  height: 50px;
  padding: 0px 30px;
  margin-bottom: 20px;
  background-color: $beige;
  z-index: 5;
  #logo {
    height: 45px;
    align-self: auto;
    // border: 1px solid $black;
  }
  .links {
    .nav-link {
      padding: 15px;
      position: relative;
      display: inline-block;
      box-sizing: border-box;
      color: $gray;
      text-align: center;
      text-decoration: none;
      z-index: 6;
      &:before,
      &:after {
        content: '';
        position: absolute;
        display: block;
        box-sizing: border-box;
        border-radius: 3px;
        top: 0;
        left: 0;
      }
      &:after {
        width: 100%;
        height: 100%;
        background: $base-color;
        mix-blend-mode: lighten;
        transition: all 0.3s ease;
        transform-origin: center;
        transform: scale(0);
      }
      &:hover:after {
        transform: scale(.9);
      }
      transition: 0.5s;
      &:hover {
        cursor: pointer;
        color: #fff;
      }
    }
  }
}