{
  "name": "empty-project",
  "version": "1.0.0",
  "engines": {
    "node": "16.x"
  },
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "npm run build-prod && cross-env NODE_ENV=production ts-node server/server.ts",
    "dev": "concurrently \"cross-env NODE_ENV=development webpack serve\" \"cross-env NODE_ENV=development nodemon server/server.ts\"",
    "clean": "rm dist/bundle.js",
    "build-prod": "webpack",
    "kill": "npx kill-port 3000 8080",
    "test": "jest",
    "install-client": "npm install",
    "heroku-postbuild": "npm run install-client && npm run build-prod"
  },
  "dependencies": {
    "aws-sdk": "^2.1193.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "dynamoose": "^2.8.6",
    "express": "^4.18.1",
    "fontawesome-free": "^1.0.4",
    "framer-motion": "^6.5.1",
    "fs": "^0.0.1-security",
    "js-convert-case": "^4.2.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.5.0",
    "multiselect-react-dropdown": "^2.0.25",
    "nanoid": "^3.0.0",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "pluralize": "^8.0.0",
    "react": "^18.2.0",
    "react-code-blocks": "^0.0.9-0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "styled-components": "^5.3.5",
    "wrap-ansi": "^8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.4",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/supertest": "^2.0.12",
    "babel-jest": "^28.1.3",
    "babel-loader": "^8.2.5",
    "concurrently": "^7.3.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.3",
    "lodash-webpack-plugin": "^0.11.6",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "puppeteer": "^16.1.0",
    "regenerator-runtime": "^0.13.9",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "supertest": "^6.2.4",
    "tailwindcss": "^3.1.7",
    "ts-jest": "^28.0.7",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
